# spring-reddit-clone

./: pom.xml
src/main/java/com/mame/springredditclone/: SpringRedditCloneApplication.java
src/main/java/com/mame/springredditclone/config/: SecurityConfig.java
src/main/java/com/mame/springredditclone/controller/: AuthController.java  CommentController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/mame/springredditclone/dto/: AuthenticationResponse.java  CommentDto.java  LoginRequest.java  PostDto.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/mame/springredditclone/enumeration/: VoteType.java
src/main/java/com/mame/springredditclone/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/mame/springredditclone/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/mame/springredditclone/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java
src/main/java/com/mame/springredditclone/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/mame/springredditclone/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/mame/springredditclone/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailServiceImpl.java  VoteService.java
src/main/resources/: application.properties  spring-reddit.jks  spring-reddit.jks.old
src/test/java/com/mame/springredditclone/: SpringRedditCloneApplicationTests.java
