spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/spring-reddit-clone
spring.datasource.username=root
spring.datasource.password=Mame@123
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
sping.datasource.initialize=true
spring.jpa.show-sql: true

#####Mail(SMTP)properties#################

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=95909a3539c37a
spring.mail.password=ef794f27870696
spring.mail.protocol=smtp

######## JWT Properties ########
jwt.expiration.time=100000